public/login.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connect 4</title>
    <link rel="stylesheet" href="basestyle.css">
    <link rel="stylesheet" href="loginbox.css">
    <script src="Scripts/logIn.js"></script>
</head>

<body>
	<div class="top_bar">
		<a href="index.html">Home</a>
		<a href="signup.html">Sign Up</a>
        <a class="active" href="login.html">Log In</a>
        <a href="play.html">Play</a>
        <a href="howtoplay.html">How To Play</a>
        <a href="account.html" style="float: right;">Account</a>
	</div>

	<div class="content">
        <h1 style="text-align: center;">Welcome back!</h1>
        
		<form class="login_box" action="/login" method="POST" onsubmit="return onSubmit()">
            <h1>Login:</h1>

            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter Username" minlength="5" maxlength="22" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter Password" minlength="5" maxlength="22" required><br>

            <button type="submit" id="submit">Login</button>
        </form>
        <div style="text-align: center;">Don't have an account? <a href="signup.html">Sign up!</a></div>
	</div>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='utf-8')
  title Connect 4
  link(rel='stylesheet' href='basestyle.css')
  link(rel='stylesheet' href='loginbox.css')
  script(src='Scripts/logIn.js')
include ./partials/navbar.pug
.content
  h1(style='text-align: center;') Welcome back!
  form.login_box(action='/login' method='POST' onsubmit='return onSubmit()')
    h1 Login:
    label(for='username') Username:
    br
    input#username(type='text' name='username' placeholder='Enter Username' minlength='5' maxlength='22' required='')
    br
    label(for='password') Password:
    br
    input#password(type='password' name='password' placeholder='Enter Password' minlength='5' maxlength='22' required='')
    br
    button#submit(type='submit') Login
  div(style='text-align: center;')
    | Don&apos;t have an account? 
    a(href='/signup') Sign up!
