public/play.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connect 4</title>
	<link rel="stylesheet" href="basestyle.css">
	<link rel="stylesheet" href="game.css">
</head>

<body>
	<div class="top_bar">
		<a href="index.html">Home</a>
		<a href="signup.html">Sign Up</a>
		<a href="login.html">Log In</a>
		<a class="active" href="play.html">Play</a>
		<a href="howtoplay.html">How To Play</a>
		<a href="account.html" style="float: right;">Account</a>
	</div>

	<div class="content">
		<div class="game">
			<div class="player_bar">
				<img class="pfp" src="Assets/default_pfp.svg"> Opponent
			</div>
			<img class="game_board" src="Assets/placeholder_board.png">
			<div class="player_bar">
				<img class="pfp" src="Assets/default_pfp.svg"> You
			</div>
		</div>
		<div class="chat">
			<img src="Assets/chat.png" width="320px">
		</div>
		<p>
			This is the worst looking part of the site so far. I couldn't figure out
			how to line up the game and the chat :(
		</p>
		<p>
			I'll fix it in the final website
		</p>
	</div>
	
</body>
</html>

views/play.pug
doctype html
head
  meta(charset='utf-8')
  title Connect 4
  link(rel='stylesheet' href='basestyle.css')
  link(rel='stylesheet' href='game.css')
include ./partials/navbar.pug
.content
  .game
    .player_bar
      img.pfp(src='Assets/default_pfp.svg')
      |  Opponent
    img.game_board(src='Assets/placeholder_board.png')
    .player_bar
      img.pfp(src='Assets/default_pfp.svg')
      |  You
  .chat
    img(src='Assets/chat.png' width='320px')
  p
    | This is the worst looking part of the site so far. I couldn&apos;t figure out
    | how to line up the game and the chat :(
  p
    | I&apos;ll fix it in the final website
